<!DOCTYPE html>
<!-- Last Published: Fri Jul 28 2023 15:39:30 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="jomor-design-2019.webflow.io"
  data-wf-page="5cf80965ef558ed526bcfe9a"
  data-wf-site="57e173fc691a682976f5ad5c"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Cerenimooo</title>
    <meta
      content="Umarım buna bakarsın."
      name="description"
    />
    <meta
      content="Cerenimooo"
      property="og:title"
    />
    <meta
      content="Umarım buna bakarsın."
      property="og:description"
    />
    <meta property="og:type" content="website" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="style.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217345"] {
          opacity: 0;
          -webkit-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0deg, -5deg);
          -moz-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0deg, -5deg);
          -ms-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0deg, -5deg);
          transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0deg, -5deg);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217344"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(4deg, -8deg);
          -moz-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(4deg, -8deg);
          -ms-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(4deg, -8deg);
          transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(4deg, -8deg);
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217345"] {
          opacity: 0;
          -webkit-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0deg, -5deg);
          -moz-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0deg, -5deg);
          -ms-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0deg, -5deg);
          transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0deg, -5deg);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217344"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(4deg, -8deg);
          -moz-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(4deg, -8deg);
          -ms-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(4deg, -8deg);
          transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(4deg, -8deg);
        }
      }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Rajdhani:regular",
            "Volkhov:regular,italic,700",
            "PT Mono:regular",
          ],
        },
      });
    </script>
    <script
      src="https://use.typekit.net/ide2not.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-FLRP9HXWBT");
    </script>
    <meta name="robots" content="noindex" />

    <meta name="theme-color" content="#1b1b1b" />

    <style>
        @media only screen and (max-width: 991px) {
            .hero-heading,.heading-1,.bf-text,.no,.menu-txt-2,.heading-2,.heading-5 {
               -webkit-text-stroke: 1px #fff;
        }
        }
        @media only screen and (min-width: 992px) {
            .hero-heading,.heading-1,.bf-text,.no,.menu-txt-2,.heading-2,.heading-5 {
               -webkit-text-stroke: 2px #fff;
        }
      </style>
  
    <style>
      ::-webkit-scrollbar {
        width: 0px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
    </style>

    <style>
      .mbm-exclusion {
        mix-blend-mode: exclusion;
      }
    </style>

    <style>
      html,
      body {
        overscroll-behavior: none;
      }
    </style>
  </head>
  <body class="body">
    <div class="loader">
      <div
        class="loading div-block-2 div-block-3 div-block-4 div-block-5 div-block-6 div-block-7 div-block-8 div-block-9 div-block-10"
      ></div>
    </div>
    <div class="html-embed w-embed">
      <style>
        .cursor-wrapper {
          pointer-events: none;
        }
      </style>
    </div>
    <div class="cursor-wrapper mbm-exclusion">
      <div class="cursor-dot"></div>
    </div>
    <div class="scroll-div mbm-exclusion"><div class="scroll-line"></div></div>
    <div id="luxy" class="main">
      <div
        data-w-id="5351dec8-5fe6-d632-dc41-aef5a421733d"
        class="hero-section"
      >
        <header
          data-w-id="5351dec8-5fe6-d632-dc41-aef5a421733e"
          class="hero-wrap"
        >
          <div class="hero-block">
            <h1 class="hero-heading home outline">
              HOŞGELDİN<br />CEREN(IMOOO)
            </h1>
            
            <h1
              style="
                -webkit-transform: translate3d(0, 120px, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);
                -moz-transform: translate3d(0, 120px, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);
                -ms-transform: translate3d(0, 120px, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);
                transform: translate3d(0, 120px, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 5deg);
                opacity: 0;
              "
              class="hero-heading home"
            >
              HOŞGELDİN<br />CEREN(IMOOO)
            </h1>
            <div
              style="
                -webkit-transform: translate3d(0, 130px, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);
                -moz-transform: translate3d(0, 130px, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);
                -ms-transform: translate3d(0, 130px, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);
                transform: translate3d(0, 130px, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 5deg);
                opacity: 0;
              "
              class="body-3"
            >
              Umarım sorgulamadan bana güvenip bu sayfayı direkt açmışsındır..
            </div>
          </div>
          <div class="scroll-90">
            <div
              style="
                -webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);
                -moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);
                -ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);
                transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 5deg);
                opacity: 0;
              "
              class="body-1 scroll"
            >
              Yavaştan <span class="body-1-highlight">aşağıya</span> doğru kaydırabilirsin..
            </div>
          </div>
        </header>
      </div>
      <div
        data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217361"
        class="featured-wrap"
      >
        <section id="projects" data-scroll-time="1.3" class="section pp">
          
          <div class="type-div">
            <div class="label-text">İlk seni burda gördüm/tanıdım</div>
          </div>
          <div class="pp-image-div">
            <div
              data-w-id="5351dec8-5fe6-d632-dc41-aef5a421736c"
              class="pp-image"
            ></div>
          </div>
          <div class="pp-h-div back">
            <h2 class="heading-1 home">'23 kickoff<br /></h2>
          </div>
          <div class="pp-h-div">
            <h2 class="heading-1 front home">'23 kickoff<br /></h2>
          </div>
          <div class="no-div"><div class="no">01</div></div>
        </section>
        <section class="section pp">
          
          <div class="type-div"><div class="label-text">Nisan gibi (sanırım) ilk defa spotify'ına baktım (ne alaka bilmiyom)</div></div>
          <div class="pp-image-div"><div class="pp-image _7"></div></div>
          <div class="pp-h-div back">
            <h2 class="heading-1 home">SPOTIFY<br /></h2>
          </div>
          <div class="pp-h-div">
            <h2 class="heading-1 front home">SPOTIFY<br /></h2>
          </div>
          <div class="no-div"><div class="no">02</div></div>
        </section>
        <section class="section pp">
          <div class="type-div">
            <div class="label-text">Ağustos'ta beni takipten çıkardın??? (Hala sebebini söylemedin inş bi ara söylersin)</div>
          </div>
          <div class="pp-image-div"><div class="pp-image _3"></div></div>
          <div class="pp-h-div back">
            <h2 class="heading-1 home">INSTA</h2>
          </div>
          <div class="pp-h-div">
            <h2 class="heading-1 front home">INSTA</h2>
          </div>
          <div class="no-div"><div class="no">03</div></div>
        </section>
        <section class="section pp">
          <div class="type-div"><div class="label-text">Bizi sinema müzesine götürmüştün (belki o zaman pişman olmuştun ama güzel bi anı oldu.)</div></div>
          <div class="pp-image-div"><div class="pp-image _4"></div></div>
          <div class="pp-h-div back">
            <h2 class="heading-1 home">SINEMA MUZESI</h2>
          </div>
          <div class="pp-h-div">
            <h2 class="heading-1 front home">SINEMA MUZESI</h2>
          </div>
          <div class="no-div"><div class="no">04</div></div>
        </section>
        <section class="section pp">
          <div class="type-div"><div class="label-text">bu ne alaka bilmiyom ama afiş filan astık</div></div>
          <div class="pp-image-div"><div class="pp-image _8"></div></div>
          <div class="pp-h-div back">
            <h2 class="heading-1 home">KAN BAĞISI<br /></h2>
          </div>
          <div class="pp-h-div">
            <h2 class="heading-1 front home">KAN BAĞIŞI<br /></h2>
          </div>
          <div class="no-div"><div class="no">05</div></div>
        </section>
        <section class="section pp">
          <div class="type-div"><div class="label-text">BURDA İLK DEFA FOTONU ÇEKTİM DİYE FIRÇA ATMIŞTIN (isteyerek olmamıştı) (tabiki silmedim)</div></div>
          <div class="pp-image-div"><div class="pp-image _9"></div></div>
          <div class="pp-h-div back">
            <h2 class="heading-1 home">BODY WORLDS<br /></h2>
          </div>
          <div class="pp-h-div">
            <h2 class="heading-1 front home">BODY WORLDS<br /></h2>
          </div>
          <div class="no-div"><div class="no">06</div></div>
        </section>
        <section class="section pp">
          <div class="type-div"><div class="label-text">burda kameranı düşürmüştün ve ben feci fırça yemiştim..</div></div>
          <div class="pp-image-div"><div class="pp-image _10"></div></div>
          <div class="pp-h-div back">
            <h2 class="heading-1 home">'24 KICKOFF'<br /></h2>
          </div>
          <div class="pp-h-div">
            <h2 class="heading-1 front home">'24 KICKOFF'<br /></h2>
          </div>
          <div class="no-div"><div class="no">07</div></div>
        </section>
        <section class="section pp">
          <div class="type-div"><div class="label-text">FRC zamanı iyice yakınlaştık. Annelik yaptın bize SJDJFSDNJFKNSDFN</div></div>
          <div class="pp-image-div"><div class="pp-image _11"></div></div>
          <div class="pp-h-div back">
            <h2 class="heading-1 home">FRC ZAMANI<br /></h2>
          </div>
          <div class="pp-h-div">
            <h2 class="heading-1 front home">FRC ZAMANI<br /></h2>
          </div>
          <div class="no-div"><div class="no">08</div></div>
        </section>
        <section class="section pp">
          <div class="type-div"><div class="label-text">sonra bida gittik işte (dolu dursun diye ekliyom sdbfkskfbskjdfbkjsf)</div></div>
          <div class="pp-image-div"><div class="pp-image _12"></div></div>
          <div class="pp-h-div back">
            <h2 class="heading-1 home">FRC ZAMANI P2<br /></h2>
          </div>
          <div class="pp-h-div">
            <h2 class="heading-1 front home">FRC ZAMANI P2<br /></h2>
          </div>
          <div class="no-div"><div class="no">09</div></div>
        </section>
        <section class="section pp">
          <div class="type-div"><div class="label-text">Bunda da noldu hatırlamıyom. (ortak foto) (gözün kapalı)</div></div>
          <div class="pp-image-div"><div class="pp-image _13"></div></div>
          <div class="pp-h-div back">
            <h2 class="heading-1 home">CUBE AESSENTIALS<br /></h2>
          </div>
          <div class="pp-h-div">
            <h2 class="heading-1 front home">CUBE AESSENTIALS<br /></h2>
          </div>
          <div class="no-div"><div class="no">10</div></div>
        </section>
        <section class="section pp">
          <div class="type-div"><div class="label-text">Mezuniyetime geldiğin ve sonuna kadar beni kırmayıp kaldığın için gerçekten tekrardan çok teşekkür ederim.</div></div>
          <div class="pp-image-div"><div class="pp-image _14"></div></div>
          <div class="pp-h-div back">
            <h2 class="heading-1 home">MEZUNİYETİM<br /></h2>
          </div>
          <div class="pp-h-div">
            <h2 class="heading-1 front home">MEZUNİYETİM<br /></h2>
          </div>
          <div class="no-div"><div class="no">11</div></div>
        </section>
        <section class="section pp">
          <div class="type-div"><div class="label-text">veee senle olan son günümüz..</div></div>
          <div class="pp-image-div"><div class="pp-image _15"></div></div>
          <div class="pp-h-div back">
            <h2 class="heading-1 home">KARNE GÜNÜ<br /></h2>
          </div>
          <div class="pp-h-div">
            <h2 class="heading-1 front home">KARNE GÜNÜ<br /></h2>
          </div>
          <div class="no-div"><div class="no">12</div></div>
        </section>
      </div>
      <section class="section thin">
        <header
          id="fact"
          data-scroll-time="1.3"
          class="hero-wrap _78 is-new-site"
        >
          <div
            data-w-id="177fffd9-8b9f-9641-1f4e-b04c8303265c"
            class="hero-block"
          >
            <h3 class="heading-5 front">Umarım<br />sıkılmamışsındır..</h3>
            <img
              src="https://assets.website-files.com/57e173fc691a682976f5ad5c/6180635f675f244fc0d84289_giphy-5.gif"
              alt=""
              class="hero-gif me"
            />
            <h3 class="heading-5">Umarım<br />sıkılmamışsındır..</h3>
            <div class="body-3">
              Buraya sığdıramadığım daha bir sürü şey var.. Neyseee, burdan ne çıkarıyoruz? Demekki seni sadece kameran için sevmiyomuşum. Az daha aşağıda bir sorum olucak.
            </div>
          </div>
        </header>
      </section>
      <footer class="section footer">
      <div class="menu-txt-2 foot" style="text-align: center;">HAFTAYA<br>PERŞEMBE<br>MÜZE?</div>
      </footer>
            <div class="body-3" style="text-align:center;bottom: 5rem;">
              Kameralı ya da kamerasız hiç farketmez.
            </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=57e173fc691a682976f5ad5c"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="script.js"
      type="text/javascript"
    ></script>
    <script>
      $(
        "a.body-2-link,a.pp-cta-div,a.round-div,a.brand,a.menu-cta-div,a.footer-link,a.navlink-2,.round-div-2,.pro-link,.round-div-3,.contact-link"
      ).click(function (e) {
        e.preventDefault();
        var goTo = this.getAttribute("href");

        setTimeout(function () {
          window.location = goTo;
        }, 700);
      });

      Webflow.push(function () {
        $("form").attr("autocomplete", "off");
      });
    </script>
    <script src="https://cjh.sfo2.cdn.digitaloceanspaces.com/Smooth-Scroll/luxy.js"></script>
    <script charset="utf-8">
      var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
      if (!isMobile) {
        luxy.init({
          wrapper: "#luxy",
          wrapperSpeed: 0.1,
        });
      }
    </script>
  </body>
</html>
